import numpy as np
import matplotlib.pyplot as plt
from imageio import imread

# Load the image
image_path = '/content/wolf-3241382_640.jpg' 
color_image = imread(image_path) 

# Convert to grayscale using weighted sum method
grayscale_image = np.dot(color_image[..., :3], [0.2989, 0.5870, 0.1140]).astype(np.uint8)

# Calculate the histogram
histogram, bin_edges = np.histogram(grayscale_image, bins=256, range=(0, 255))

# Plot the histogram
plt.figure(figsize=(10, 6))
plt.bar(bin_edges[:-1], histogram, width=1, edgecolor='black')
plt.title("Histogram of Grayscale Image Intensities")
plt.xlabel("Pixel Intensity")
plt.ylabel("Frequency")
plt.xlim(0, 255)
plt.grid(axis='y', linestyle='--', alpha=0.7)
plt.show()
